===== 자동차 관리 시스템 테스트 =====

자동차 현재 상태
 - 브랜드: 현대 | 차종: 아반떼 | 연식: 2023 | 최대 연료량: 50.0L | 연료량: 25.0L | 주행거리: 0KM | 엔진: 꺼짐

전원이 켜졌습니다.

100KM 주행이 가능합니다.
연료가 부족하여 300KM 주행이 불가능합니다. 현재 주행가능 거리: 250.0KM

50KM 주행합니다. 주행가능 거리: 200.0KM
100KM 주행합니다. 주행가능 거리: 100.0KM
연료가 부족하여 주행할 수 없습니다. 현재 주행가능 거리: 100.0KM

자동차 현재 상태
 - 브랜드: 현대 | 차종: 아반떼 | 연식: 2023 | 최대 연료량: 50.0L | 연료량: 10.0L | 주행거리: 150KM | 엔진: 켜짐

30L 주유합니다. 현재 주유량: 40.0L
최대 주유량을 넘어서 주유할 수 없습니다. 가능한 주유량: 10.0L

이미 엔진이 켜져있습니다.
100KM 주행합니다. 주행가능 거리: 300.0KM

자동차 현재 상태
 - 브랜드: 현대 | 차종: 아반떼 | 연식: 2023 | 최대 연료량: 50.0L | 연료량: 30.0L | 주행거리: 250KM | 엔진: 켜짐

전원을 종료합니다.
전원이 꺼져있어 주행 가능 여부를 확인할 수 없습니다.